
        // Добавлена базовая структура детальных данных для сервисов
        // Обновление: 'chestira'
        // Найти в файле строку: ''chestira'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис Chest-IRA предназначен для автоматического анализа КТ исследований органы грудной клетки с целью выявления признаков компрессионный перелом тел позвонков (остеопороз). Сервис разработан компанией ООО "АЙРА Лабс".',
            'briefInfo' => 'Сервис Chest-IRA предназначен для автоматического анализа КТ исследований органы грудной клетки с целью выявления признаков компрессионный перелом тел позвонков (остеопороз). Сервис разработан компанией ООО "АЙРА Лабс".',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков компрессионный перелом тел позвонков (остеопороз)',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ КТ исследований органы грудной клетки для выявления признаков компрессионный перелом тел позвонков (остеопороз)',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'компрессионный перелом тел позвонков (остеопороз)', 'standardValue' => 'компрессионный перелом тел позвонков (остеопороз)'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от КТ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'tretemnenierentgenogrammyi'
        // Найти в файле строку: ''tretemnenierentgenogrammyi'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис Третье мнение РГ предназначен для автоматического анализа РГ исследований органы грудной клетки с целью выявления признаков очаг затемнения. Сервис разработан компанией ООО "Платформа Третье Мнение".',
            'briefInfo' => 'Сервис Третье мнение РГ предназначен для автоматического анализа РГ исследований органы грудной клетки с целью выявления признаков очаг затемнения. Сервис разработан компанией ООО "Платформа Третье Мнение".',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков очаг затемнения',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ РГ исследований органы грудной клетки для выявления признаков очаг затемнения',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'очаг затемнения', 'standardValue' => 'очаг затемнения'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от РГ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'tsels-flg'
        // Найти в файле строку: ''tsels-flg'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис Цельс ФЛГ предназначен для автоматического анализа ФЛГ исследований органы грудной клетки с целью выявления признаков различные патологии легких. Сервис разработан компанией ООО «Медицинские скрининг системы».',
            'briefInfo' => 'Сервис Цельс ФЛГ предназначен для автоматического анализа ФЛГ исследований органы грудной клетки с целью выявления признаков различные патологии легких. Сервис разработан компанией ООО «Медицинские скрининг системы».',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков различные патологии легких',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ ФЛГ исследований органы грудной клетки для выявления признаков различные патологии легких',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'различные патологии легких', 'standardValue' => 'различные патологии легких'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от ФЛГ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'care-mentor-ai'
        // Найти в файле строку: ''care-mentor-ai'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис Care Mentor AI предназначен для автоматического анализа РГ исследований органы грудной клетки с целью выявления признаков различные патологии легких. Сервис разработан компанией ООО «КэреМенторЭйАй».',
            'briefInfo' => 'Сервис Care Mentor AI предназначен для автоматического анализа РГ исследований органы грудной клетки с целью выявления признаков различные патологии легких. Сервис разработан компанией ООО «КэреМенторЭйАй».',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков различные патологии легких',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ РГ исследований органы грудной клетки для выявления признаков различные патологии легких',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'различные патологии легких', 'standardValue' => 'различные патологии легких'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от РГ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'care-mentor-ai-ct-covid-19'
        // Найти в файле строку: ''care-mentor-ai-ct-covid-19'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис Care Mentor AI предназначен для автоматического анализа КТ исследований органы грудной клетки с целью выявления признаков COVID-19. Сервис разработан компанией ООО «КэреМенторЭйАй».',
            'briefInfo' => 'Сервис Care Mentor AI предназначен для автоматического анализа КТ исследований органы грудной клетки с целью выявления признаков COVID-19. Сервис разработан компанией ООО «КэреМенторЭйАй».',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков COVID-19',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ КТ исследований органы грудной клетки для выявления признаков COVID-19',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'COVID-19', 'standardValue' => 'COVID-19'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от КТ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'ai-radiology-cxr'
        // Найти в файле строку: ''ai-radiology-cxr'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис AI RADIOLOGY CXR РГ предназначен для автоматического анализа РГ исследований органы грудной клетки с целью выявления признаков различные патологии легких. Сервис разработан компанией АНО ВО «Университет Иннополис».',
            'briefInfo' => 'Сервис AI RADIOLOGY CXR РГ предназначен для автоматического анализа РГ исследований органы грудной клетки с целью выявления признаков различные патологии легких. Сервис разработан компанией АНО ВО «Университет Иннополис».',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков различные патологии легких',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ РГ исследований органы грудной клетки для выявления признаков различные патологии легких',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'различные патологии легких', 'standardValue' => 'различные патологии легких'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от РГ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'radlogs-ct-nodules'
        // Найти в файле строку: ''radlogs-ct-nodules'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис RADLogics CT Nodules предназначен для автоматического анализа КТ исследований органы грудной клетки с целью выявления признаков злокачественные новообразования легких. Сервис разработан компанией ООО "Радлоджикс Рус".',
            'briefInfo' => 'Сервис RADLogics CT Nodules предназначен для автоматического анализа КТ исследований органы грудной клетки с целью выявления признаков злокачественные новообразования легких. Сервис разработан компанией ООО "Радлоджикс Рус".',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков злокачественные новообразования легких',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ КТ исследований органы грудной клетки для выявления признаков злокачественные новообразования легких',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'злокачественные новообразования легких', 'standardValue' => 'злокачественные новообразования легких'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от КТ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'healthvcf'
        // Найти в файле строку: ''healthvcf'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис HealthVCF предназначен для автоматического анализа КТ исследований органы грудной клетки с целью выявления признаков компрессионный перелом тел позвонков (остеопороз). Сервис разработан компанией ООО «МИП "Биномикс-Рэй"».',
            'briefInfo' => 'Сервис HealthVCF предназначен для автоматического анализа КТ исследований органы грудной клетки с целью выявления признаков компрессионный перелом тел позвонков (остеопороз). Сервис разработан компанией ООО «МИП "Биномикс-Рэй"».',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков компрессионный перелом тел позвонков (остеопороз)',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ КТ исследований органы грудной клетки для выявления признаков компрессионный перелом тел позвонков (остеопороз)',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'компрессионный перелом тел позвонков (остеопороз)', 'standardValue' => 'компрессионный перелом тел позвонков (остеопороз)'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от КТ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'mida'
        // Найти в файле строку: ''mida'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис MAMMOLens предназначен для автоматического анализа ММГ исследований молочная железа с целью выявления признаков рак молочной железы. Сервис разработан компанией ООО «АЙРИМ».',
            'briefInfo' => 'Сервис MAMMOLens предназначен для автоматического анализа ММГ исследований молочная железа с целью выявления признаков рак молочной железы. Сервис разработан компанией ООО «АЙРИМ».',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков рак молочной железы',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ ММГ исследований молочная железа для выявления признаков рак молочной железы',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'рак молочной железы', 'standardValue' => 'рак молочной железы'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от ММГ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'gamma-multivoks-kovirus'
        // Найти в файле строку: ''gamma-multivoks-kovirus'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис Гамма Мультивокс Ковирус предназначен для автоматического анализа КТ исследований органы грудной клетки с целью выявления признаков COVID-19. Сервис разработан компанией ООО «Гаммамед-Софт».',
            'briefInfo' => 'Сервис Гамма Мультивокс Ковирус предназначен для автоматического анализа КТ исследований органы грудной клетки с целью выявления признаков COVID-19. Сервис разработан компанией ООО «Гаммамед-Софт».',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков COVID-19',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ КТ исследований органы грудной клетки для выявления признаков COVID-19',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'COVID-19', 'standardValue' => 'COVID-19'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от КТ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'botkinai-kt-rl'
        // Найти в файле строку: ''botkinai-kt-rl'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис Botkin.AI предназначен для автоматического анализа КТ исследований органы грудной клетки с целью выявления признаков злокачественные новообразования легких. Сервис разработан компанией ООО «Интеллоджик».',
            'briefInfo' => 'Сервис Botkin.AI предназначен для автоматического анализа КТ исследований органы грудной клетки с целью выявления признаков злокачественные новообразования легких. Сервис разработан компанией ООО «Интеллоджик».',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков злокачественные новообразования легких',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ КТ исследований органы грудной клетки для выявления признаков злокачественные новообразования легких',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'злокачественные новообразования легких', 'standardValue' => 'злокачественные новообразования легких'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от КТ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'botkinai-kt-covid-19'
        // Найти в файле строку: ''botkinai-kt-covid-19'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис Botkin КТ Covid предназначен для автоматического анализа КТ исследований органы грудной клетки с целью выявления признаков COVID-19. Сервис разработан компанией ООО «Интеллоджик».',
            'briefInfo' => 'Сервис Botkin КТ Covid предназначен для автоматического анализа КТ исследований органы грудной клетки с целью выявления признаков COVID-19. Сервис разработан компанией ООО «Интеллоджик».',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков COVID-19',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ КТ исследований органы грудной клетки для выявления признаков COVID-19',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'COVID-19', 'standardValue' => 'COVID-19'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от КТ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'programma-avtomatizirovannogo-analiza-tsifrovih-flyuorogramm-flg'
        // Найти в файле строку: ''programma-avtomatizirovannogo-analiza-tsifrovih-flyuorogramm-flg'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис Программа автоматизированного анализа цифровых флюорограмм (ФЛГ) предназначен для автоматического анализа ФЛГ исследований органы грудной клетки с целью выявления признаков различные патологии легких. Сервис разработан компанией ООО «ФтизисБиоМед».',
            'briefInfo' => 'Сервис Программа автоматизированного анализа цифровых флюорограмм (ФЛГ) предназначен для автоматического анализа ФЛГ исследований органы грудной клетки с целью выявления признаков различные патологии легких. Сервис разработан компанией ООО «ФтизисБиоМед».',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков различные патологии легких',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ ФЛГ исследований органы грудной клетки для выявления признаков различные патологии легких',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'различные патологии легких', 'standardValue' => 'различные патологии легких'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от ФЛГ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'programma-avtomatizirovannogo-analiza-tsifrovih-flyuorogramm-rg'
        // Найти в файле строку: ''programma-avtomatizirovannogo-analiza-tsifrovih-flyuorogramm-rg'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис Программа автоматизированного анализа цифровых флюорограмм (РГ) предназначен для автоматического анализа РГ исследований органы грудной клетки с целью выявления признаков различные патологии легких. Сервис разработан компанией ООО "ФтизисБиоМед".',
            'briefInfo' => 'Сервис Программа автоматизированного анализа цифровых флюорограмм (РГ) предназначен для автоматического анализа РГ исследований органы грудной клетки с целью выявления признаков различные патологии легких. Сервис разработан компанией ООО "ФтизисБиоМед".',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков различные патологии легких',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ РГ исследований органы грудной клетки для выявления признаков различные патологии легких',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'различные патологии легких', 'standardValue' => 'различные патологии легких'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от РГ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'celsus'
        // Найти в файле строку: ''celsus'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис Цельс РГ предназначен для автоматического анализа РГ исследований органы грудной клетки с целью выявления признаков очаг затемнения. Сервис разработан компанией ООО «Медицинские скрининг системы».',
            'briefInfo' => 'Сервис Цельс РГ предназначен для автоматического анализа РГ исследований органы грудной клетки с целью выявления признаков очаг затемнения. Сервис разработан компанией ООО «Медицинские скрининг системы».',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков очаг затемнения',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ РГ исследований органы грудной клетки для выявления признаков очаг затемнения',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'очаг затемнения', 'standardValue' => 'очаг затемнения'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от РГ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'imv-mscom'
        // Найти в файле строку: ''imv-mscom'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис IMV MS предназначен для автоматического анализа МРТ исследований головной мозг с целью выявления признаков рассеянный склероз. Сервис разработан компанией ООО "ИМВИЖН".',
            'briefInfo' => 'Сервис IMV MS предназначен для автоматического анализа МРТ исследований головной мозг с целью выявления признаков рассеянный склероз. Сервис разработан компанией ООО "ИМВИЖН".',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков рассеянный склероз',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ МРТ исследований головной мозг для выявления признаков рассеянный склероз',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'рассеянный склероз', 'standardValue' => 'рассеянный склероз'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от МРТ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'tretemnenierg'
        // Найти в файле строку: ''tretemnenierg'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис Третье мнение ФЛГ предназначен для автоматического анализа ФЛГ исследований органы грудной клетки с целью выявления признаков различные патологии легких. Сервис разработан компанией ООО "Платформа Третье Мнение".',
            'briefInfo' => 'Сервис Третье мнение ФЛГ предназначен для автоматического анализа ФЛГ исследований органы грудной клетки с целью выявления признаков различные патологии легких. Сервис разработан компанией ООО "Платформа Третье Мнение".',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков различные патологии легких',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ ФЛГ исследований органы грудной клетки для выявления признаков различные патологии легких',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'различные патологии легких', 'standardValue' => 'различные патологии легких'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от ФЛГ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'carementorai'
        // Найти в файле строку: ''carementorai'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис Care Mentor AI для определения продольного плоскостопия предназначен для автоматического анализа РГ исследований опорно-двигательный аппарат с целью выявления признаков артроз коленного сустава. Сервис разработан компанией ООО "КэреМенторЭйАй".',
            'briefInfo' => 'Сервис Care Mentor AI для определения продольного плоскостопия предназначен для автоматического анализа РГ исследований опорно-двигательный аппарат с целью выявления признаков артроз коленного сустава. Сервис разработан компанией ООО "КэреМенторЭйАй".',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков артроз коленного сустава',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ РГ исследований опорно-двигательный аппарат для выявления признаков артроз коленного сустава',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'артроз коленного сустава', 'standardValue' => 'артроз коленного сустава'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от РГ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'qxr'
        // Найти в файле строку: ''qxr'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис qXR V предназначен для автоматического анализа РГ исследований органы грудной клетки с целью выявления признаков различные патологии легких. Сервис разработан компанией ООО Честная Медицина (Россия).',
            'briefInfo' => 'Сервис qXR V предназначен для автоматического анализа РГ исследований органы грудной клетки с целью выявления признаков различные патологии легких. Сервис разработан компанией ООО Честная Медицина (Россия).',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков различные патологии легких',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ РГ исследований органы грудной клетки для выявления признаков различные патологии легких',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'различные патологии легких', 'standardValue' => 'различные патологии легких'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от РГ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'tsels-kt-ogk-kompleksnii-servis'
        // Найти в файле строку: ''tsels-kt-ogk-kompleksnii-servis'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис Цельс КС КТ ОГК предназначен для автоматического анализа КТ исследований органы грудной клетки с целью выявления признаков компрессионный перелом тел позвонков (остеопороз). Сервис разработан компанией ООО "Медицинские скрининг системы".',
            'briefInfo' => 'Сервис Цельс КС КТ ОГК предназначен для автоматического анализа КТ исследований органы грудной клетки с целью выявления признаков компрессионный перелом тел позвонков (остеопороз). Сервис разработан компанией ООО "Медицинские скрининг системы".',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков компрессионный перелом тел позвонков (остеопороз)',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ КТ исследований органы грудной клетки для выявления признаков компрессионный перелом тел позвонков (остеопороз)',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'компрессионный перелом тел позвонков (остеопороз)', 'standardValue' => 'компрессионный перелом тел позвонков (остеопороз)'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от КТ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'ai-diagnostics'
        // Найти в файле строку: ''ai-diagnostics'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис АИ Диагностик МРТ ПКОП предназначен для автоматического анализа МРТ исследований пояснично-крестцовый отдел позвоночника с целью выявления признаков протрузии и грыжи межпозвоночных дисков, стеноз позвоночного канала. Сервис разработан компанией ООО "Интел Диагностик".',
            'briefInfo' => 'Сервис АИ Диагностик МРТ ПКОП предназначен для автоматического анализа МРТ исследований пояснично-крестцовый отдел позвоночника с целью выявления признаков протрузии и грыжи межпозвоночных дисков, стеноз позвоночного канала. Сервис разработан компанией ООО "Интел Диагностик".',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков протрузии и грыжи межпозвоночных дисков, стеноз позвоночного канала',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ МРТ исследований пояснично-крестцовый отдел позвоночника для выявления признаков протрузии и грыжи межпозвоночных дисков, стеноз позвоночного канала',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'протрузии и грыжи межпозвоночных дисков, стеноз позвоночного канала', 'standardValue' => 'протрузии и грыжи межпозвоночных дисков, стеноз позвоночного канала'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от МРТ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'cvl-chest-ct-knee'
        // Найти в файле строку: ''cvl-chest-ct-knee'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис CVisionRad - Knee Arthrosis предназначен для автоматического анализа РГ исследований опорно-двигательный аппарат с целью выявления признаков артроз коленного сустава. Сервис разработан компанией ООО СиВижинЛаб.',
            'briefInfo' => 'Сервис CVisionRad - Knee Arthrosis предназначен для автоматического анализа РГ исследований опорно-двигательный аппарат с целью выявления признаков артроз коленного сустава. Сервис разработан компанией ООО СиВижинЛаб.',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков артроз коленного сустава',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ РГ исследований опорно-двигательный аппарат для выявления признаков артроз коленного сустава',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'артроз коленного сустава', 'standardValue' => 'артроз коленного сустава'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от РГ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'multivox-aspects'
        // Найти в файле строку: ''multivox-aspects'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис Multivox ASPECTS CT ГМ предназначен для автоматического анализа КТ исследований головной мозг с целью выявления признаков внутричерепное кровоизлияние. Сервис разработан компанией Общество с ограниченной ответственностью «Гаммамед-Софт».',
            'briefInfo' => 'Сервис Multivox ASPECTS CT ГМ предназначен для автоматического анализа КТ исследований головной мозг с целью выявления признаков внутричерепное кровоизлияние. Сервис разработан компанией Общество с ограниченной ответственностью «Гаммамед-Софт».',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков внутричерепное кровоизлияние',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ КТ исследований головной мозг для выявления признаков внутричерепное кровоизлияние',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'внутричерепное кровоизлияние', 'standardValue' => 'внутричерепное кровоизлияние'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от КТ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'arhimed-aivory-chest-x'
        // Найти в файле строку: ''arhimed-aivory-chest-x'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис АрхиМед Aivory Chest X предназначен для автоматического анализа РГ исследований органы грудной клетки с целью выявления признаков различные патологии легких. Сервис разработан компанией ООО "АртВижн".',
            'briefInfo' => 'Сервис АрхиМед Aivory Chest X предназначен для автоматического анализа РГ исследований органы грудной клетки с целью выявления признаков различные патологии легких. Сервис разработан компанией ООО "АртВижн".',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков различные патологии легких',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ РГ исследований органы грудной клетки для выявления признаков различные патологии легких',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'различные патологии легких', 'standardValue' => 'различные патологии легких'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от РГ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'care-mentor-ai-dlya-analiza-rentgenogramm-kolennogo-sustava'
        // Найти в файле строку: ''care-mentor-ai-dlya-analiza-rentgenogramm-kolennogo-sustava'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис Care Mentor AI для анализа рентгенограмм коленного сустава предназначен для автоматического анализа РГ исследований опорно-двигательный аппарат с целью выявления признаков артроз коленного сустава. Сервис разработан компанией ООО «КэреМенторЭйАй».',
            'briefInfo' => 'Сервис Care Mentor AI для анализа рентгенограмм коленного сустава предназначен для автоматического анализа РГ исследований опорно-двигательный аппарат с целью выявления признаков артроз коленного сустава. Сервис разработан компанией ООО «КэреМенторЭйАй».',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков артроз коленного сустава',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ РГ исследований опорно-двигательный аппарат для выявления признаков артроз коленного сустава',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'артроз коленного сустава', 'standardValue' => 'артроз коленного сустава'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от РГ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'care-mentor-ai-dlya-analiza-mammograficheskih-diagnosticheskih-izobrazhenii'
        // Найти в файле строку: ''care-mentor-ai-dlya-analiza-mammograficheskih-diagnosticheskih-izobrazhenii'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис Care Mentor AI для анализа маммографических диагностических изображений предназначен для автоматического анализа ММГ исследований молочная железа с целью выявления признаков рак молочной железы. Сервис разработан компанией ООО «КэреМенторЭйАй».',
            'briefInfo' => 'Сервис Care Mentor AI для анализа маммографических диагностических изображений предназначен для автоматического анализа ММГ исследований молочная железа с целью выявления признаков рак молочной железы. Сервис разработан компанией ООО «КэреМенторЭйАй».',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков рак молочной железы',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ ММГ исследований молочная железа для выявления признаков рак молочной железы',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'рак молочной железы', 'standardValue' => 'рак молочной железы'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от ММГ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'care-mentor-ai-dlya-analiza-flyuorograficheskih-izobrazhenii'
        // Найти в файле строку: ''care-mentor-ai-dlya-analiza-flyuorograficheskih-izobrazhenii'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис Care Mentor AI для анализа флюорографических изображений предназначен для автоматического анализа ФЛГ исследований органы грудной клетки с целью выявления признаков различные патологии легких. Сервис разработан компанией ООО «КэреМенторЭйАй».',
            'briefInfo' => 'Сервис Care Mentor AI для анализа флюорографических изображений предназначен для автоматического анализа ФЛГ исследований органы грудной клетки с целью выявления признаков различные патологии легких. Сервис разработан компанией ООО «КэреМенторЭйАй».',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков различные патологии легких',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ ФЛГ исследований органы грудной клетки для выявления признаков различные патологии легких',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'различные патологии легких', 'standardValue' => 'различные патологии легких'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от ФЛГ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'ai-radiology-cxr-flg'
        // Найти в файле строку: ''ai-radiology-cxr-flg'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис AI RADIOLOGY CXR ФЛГ предназначен для автоматического анализа ФЛГ исследований органы грудной клетки с целью выявления признаков различные патологии легких. Сервис разработан компанией АНО ВО «Университет Иннополис».',
            'briefInfo' => 'Сервис AI RADIOLOGY CXR ФЛГ предназначен для автоматического анализа ФЛГ исследований органы грудной клетки с целью выявления признаков различные патологии легких. Сервис разработан компанией АНО ВО «Университет Иннополис».',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков различные патологии легких',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ ФЛГ исследований органы грудной клетки для выявления признаков различные патологии легких',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'различные патологии легких', 'standardValue' => 'различные патологии легких'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от ФЛГ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'sinaps-neiro-rg-skolioz'
        // Найти в файле строку: ''sinaps-neiro-rg-skolioz'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис Синапс Нейро. РГ Сколиоз предназначен для автоматического анализа РГ исследований опорно-двигательный аппарат с целью выявления признаков сколиоз. Сервис разработан компанией ООО «Синапс Тех».',
            'briefInfo' => 'Сервис Синапс Нейро. РГ Сколиоз предназначен для автоматического анализа РГ исследований опорно-двигательный аппарат с целью выявления признаков сколиоз. Сервис разработан компанией ООО «Синапс Тех».',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков сколиоз',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ РГ исследований опорно-двигательный аппарат для выявления признаков сколиоз',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'сколиоз', 'standardValue' => 'сколиоз'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от РГ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'oxytech-spine-xr-scoliosis'
        // Найти в файле строку: ''oxytech-spine-xr-scoliosis'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис Oxytech Spine XR Scoliosis предназначен для автоматического анализа РГ исследований позвоночник с целью выявления признаков сколиоз. Сервис разработан компанией ООО "Оксиджен Технолоджиес Рус".',
            'briefInfo' => 'Сервис Oxytech Spine XR Scoliosis предназначен для автоматического анализа РГ исследований позвоночник с целью выявления признаков сколиоз. Сервис разработан компанией ООО "Оксиджен Технолоджиес Рус".',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков сколиоз',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ РГ исследований позвоночник для выявления признаков сколиоз',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'сколиоз', 'standardValue' => 'сколиоз'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от РГ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'trete-mnenie-mmg'
        // Найти в файле строку: ''trete-mnenie-mmg'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис Третье мнение ММГ предназначен для автоматического анализа ММГ исследований молочная железа с целью выявления признаков рак молочной железы. Сервис разработан компанией Общество с ограниченной ответственностью Платформа Третье Мнение.',
            'briefInfo' => 'Сервис Третье мнение ММГ предназначен для автоматического анализа ММГ исследований молочная железа с целью выявления признаков рак молочной железы. Сервис разработан компанией Общество с ограниченной ответственностью Платформа Третье Мнение.',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков рак молочной железы',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ ММГ исследований молочная железа для выявления признаков рак молочной железы',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'рак молочной железы', 'standardValue' => 'рак молочной железы'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от ММГ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'imv-gliomas'
        // Найти в файле строку: ''imv-gliomas'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис IMV GLIOMAS предназначен для автоматического анализа МРТ исследований головной мозг с целью выявления признаков интракраниальные новообразования. Сервис разработан компанией ООО "ИМВИЖН".',
            'briefInfo' => 'Сервис IMV GLIOMAS предназначен для автоматического анализа МРТ исследований головной мозг с целью выявления признаков интракраниальные новообразования. Сервис разработан компанией ООО "ИМВИЖН".',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков интракраниальные новообразования',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ МРТ исследований головной мозг для выявления признаков интракраниальные новообразования',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'интракраниальные новообразования', 'standardValue' => 'интракраниальные новообразования'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от МРТ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'ntechmed-ct-brain'
        // Найти в файле строку: ''ntechmed-ct-brain'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис NTechMed CT Brain предназначен для автоматического анализа КТ исследований головной мозг с целью выявления признаков внутричерепное кровоизлияние. Сервис разработан компанией ООО "Интеллоджик".',
            'briefInfo' => 'Сервис NTechMed CT Brain предназначен для автоматического анализа КТ исследований головной мозг с целью выявления признаков внутричерепное кровоизлияние. Сервис разработан компанией ООО "Интеллоджик".',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков внутричерепное кровоизлияние',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ КТ исследований головной мозг для выявления признаков внутричерепное кровоизлияние',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'внутричерепное кровоизлияние', 'standardValue' => 'внутричерепное кровоизлияние'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от КТ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'ai-radiology-sxr'
        // Найти в файле строку: ''ai-radiology-sxr'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис AI RADIOLOGY SXR предназначен для автоматического анализа РГ исследований голова с целью выявления признаков синусит. Сервис разработан компанией АНО ВО «Университет Иннополис».',
            'briefInfo' => 'Сервис AI RADIOLOGY SXR предназначен для автоматического анализа РГ исследований голова с целью выявления признаков синусит. Сервис разработан компанией АНО ВО «Университет Иннополис».',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков синусит',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ РГ исследований голова для выявления признаков синусит',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'синусит', 'standardValue' => 'синусит'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от РГ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'sciberiahead'
        // Найти в файле строку: ''sciberiahead'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис Sciberia Head предназначен для автоматического анализа КТ исследований головной мозг с целью выявления признаков внутричерепное кровоизлияние. Сервис разработан компанией ООО "Сайберия".',
            'briefInfo' => 'Сервис Sciberia Head предназначен для автоматического анализа КТ исследований головной мозг с целью выявления признаков внутричерепное кровоизлияние. Сервис разработан компанией ООО "Сайберия".',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков внутричерепное кровоизлияние',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ КТ исследований головной мозг для выявления признаков внутричерепное кровоизлияние',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'внутричерепное кровоизлияние', 'standardValue' => 'внутричерепное кровоизлияние'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от КТ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'tselsktgmishemiya'
        // Найти в файле строку: ''tselsktgmishemiya'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис Цельс КС КТ ГМ предназначен для автоматического анализа КТ исследований головной мозг с целью выявления признаков ишемический инсульт. Сервис разработан компанией ООО "Медицинские скрининг системы".',
            'briefInfo' => 'Сервис Цельс КС КТ ГМ предназначен для автоматического анализа КТ исследований головной мозг с целью выявления признаков ишемический инсульт. Сервис разработан компанией ООО "Медицинские скрининг системы".',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков ишемический инсульт',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ КТ исследований головной мозг для выявления признаков ишемический инсульт',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'ишемический инсульт', 'standardValue' => 'ишемический инсульт'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от КТ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'cvl-chest-ct-complex'
        // Найти в файле строку: ''cvl-chest-ct-complex'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис CVL - Chest CT Complex предназначен для автоматического анализа КТ исследований органы грудной клетки с целью выявления признаков свободная жидкость (выпот) в плевральных полостях (гидроторакс). Сервис разработан компанией ООО СиВижинЛаб.',
            'briefInfo' => 'Сервис CVL - Chest CT Complex предназначен для автоматического анализа КТ исследований органы грудной клетки с целью выявления признаков свободная жидкость (выпот) в плевральных полостях (гидроторакс). Сервис разработан компанией ООО СиВижинЛаб.',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков свободная жидкость (выпот) в плевральных полостях (гидроторакс)',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ КТ исследований органы грудной клетки для выявления признаков свободная жидкость (выпот) в плевральных полостях (гидроторакс)',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'свободная жидкость (выпот) в плевральных полостях (гидроторакс)', 'standardValue' => 'свободная жидкость (выпот) в плевральных полостях (гидроторакс)'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от КТ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'trete-mnenie-kt-gm'
        // Найти в файле строку: ''trete-mnenie-kt-gm'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис Третье мнение КТ ГМ предназначен для автоматического анализа КТ исследований головной мозг с целью выявления признаков внутричерепное кровоизлияние. Сервис разработан компанией Общество с ограниченной ответственностью Платформа Третье Мнение.',
            'briefInfo' => 'Сервис Третье мнение КТ ГМ предназначен для автоматического анализа КТ исследований головной мозг с целью выявления признаков внутричерепное кровоизлияние. Сервис разработан компанией Общество с ограниченной ответственностью Платформа Третье Мнение.',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков внутричерепное кровоизлияние',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ КТ исследований головной мозг для выявления признаков внутричерепное кровоизлияние',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'внутричерепное кровоизлияние', 'standardValue' => 'внутричерепное кровоизлияние'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от КТ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'sbermed-kt-gm-ishemiya'
        // Найти в файле строку: ''sbermed-kt-gm-ishemiya'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис СберМедИИ КТ ГМ Комплекс предназначен для автоматического анализа КТ исследований головной мозг с целью выявления признаков ишемический инсульт. Сервис разработан компанией ООО "СберМедИИ".',
            'briefInfo' => 'Сервис СберМедИИ КТ ГМ Комплекс предназначен для автоматического анализа КТ исследований головной мозг с целью выявления признаков ишемический инсульт. Сервис разработан компанией ООО "СберМедИИ".',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков ишемический инсульт',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ КТ исследований головной мозг для выявления признаков ишемический инсульт',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'ишемический инсульт', 'standardValue' => 'ишемический инсульт'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от КТ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'esperscoliosis'
        // Найти в файле строку: ''esperscoliosis'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис Esper.Scoliosis предназначен для автоматического анализа РГ исследований позвоночник с целью выявления признаков сколиоз. Сервис разработан компанией ООО "Эспер".',
            'briefInfo' => 'Сервис Esper.Scoliosis предназначен для автоматического анализа РГ исследований позвоночник с целью выявления признаков сколиоз. Сервис разработан компанией ООО "Эспер".',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков сколиоз',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ РГ исследований позвоночник для выявления признаков сколиоз',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'сколиоз', 'standardValue' => 'сколиоз'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от РГ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'tretemnenie'
        // Найти в файле строку: ''tretemnenie'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис Третье мнение КТ ОГК комплекс предназначен для автоматического анализа КТ исследований органы грудной клетки с целью выявления признаков компрессионный перелом тел позвонков (остеопороз). Сервис разработан компанией ООО "ПТМ".',
            'briefInfo' => 'Сервис Третье мнение КТ ОГК комплекс предназначен для автоматического анализа КТ исследований органы грудной клетки с целью выявления признаков компрессионный перелом тел позвонков (остеопороз). Сервис разработан компанией ООО "ПТМ".',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков компрессионный перелом тел позвонков (остеопороз)',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ КТ исследований органы грудной клетки для выявления признаков компрессионный перелом тел позвонков (остеопороз)',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'компрессионный перелом тел позвонков (остеопороз)', 'standardValue' => 'компрессионный перелом тел позвонков (остеопороз)'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от КТ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'aira-labs-abdomen-ira'
        // Найти в файле строку: ''aira-labs-abdomen-ira'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис Abdomen - IRA предназначен для автоматического анализа КТ исследований органы брюшной полости с целью выявления признаков образования надпочечников. Сервис разработан компанией ООО "АЙРА Лабс".',
            'briefInfo' => 'Сервис Abdomen - IRA предназначен для автоматического анализа КТ исследований органы брюшной полости с целью выявления признаков образования надпочечников. Сервис разработан компанией ООО "АЙРА Лабс".',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков образования надпочечников',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ КТ исследований органы брюшной полости для выявления признаков образования надпочечников',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'образования надпочечников', 'standardValue' => 'образования надпочечников'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от КТ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'ooointeldiagnostikchestctmulti'
        // Найти в файле строку: ''ooointeldiagnostikchestctmulti'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис АИ Диагностик КТ ОГК комплекс предназначен для автоматического анализа КТ исследований органы грудной клетки с целью выявления признаков компрессионный перелом тел позвонков (остеопороз). Сервис разработан компанией ООО "Интел диагностик".',
            'briefInfo' => 'Сервис АИ Диагностик КТ ОГК комплекс предназначен для автоматического анализа КТ исследований органы грудной клетки с целью выявления признаков компрессионный перелом тел позвонков (остеопороз). Сервис разработан компанией ООО "Интел диагностик".',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков компрессионный перелом тел позвонков (остеопороз)',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ КТ исследований органы грудной клетки для выявления признаков компрессионный перелом тел позвонков (остеопороз)',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'компрессионный перелом тел позвонков (остеопороз)', 'standardValue' => 'компрессионный перелом тел позвонков (остеопороз)'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от КТ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'imv-mrt-pkop'
        // Найти в файле строку: ''imv-mrt-pkop'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис IMV МРТ ПКОП предназначен для автоматического анализа МРТ исследований пояснично-крестцовый отдел позвоночника с целью выявления признаков протрузии и грыжи межпозвоночных дисков, стеноз позвоночного канала. Сервис разработан компанией ООО "ИМВИЖН".',
            'briefInfo' => 'Сервис IMV МРТ ПКОП предназначен для автоматического анализа МРТ исследований пояснично-крестцовый отдел позвоночника с целью выявления признаков протрузии и грыжи межпозвоночных дисков, стеноз позвоночного канала. Сервис разработан компанией ООО "ИМВИЖН".',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков протрузии и грыжи межпозвоночных дисков, стеноз позвоночного канала',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ МРТ исследований пояснично-крестцовый отдел позвоночника для выявления признаков протрузии и грыжи межпозвоночных дисков, стеноз позвоночного канала',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'протрузии и грыжи межпозвоночных дисков, стеноз позвоночного канала', 'standardValue' => 'протрузии и грыжи межпозвоночных дисков, стеноз позвоночного канала'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от МРТ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'imv-spine-mrt-shop'
        // Найти в файле строку: ''imv-spine-mrt-shop'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис IMV SPINE МРТ ШОП предназначен для автоматического анализа МРТ исследований шейный отдел позвоночника с целью выявления признаков протрузии и грыжи межпозвоночных дисков, стеноз позвоночного канала. Сервис разработан компанией ООО "ИМВИЖН".',
            'briefInfo' => 'Сервис IMV SPINE МРТ ШОП предназначен для автоматического анализа МРТ исследований шейный отдел позвоночника с целью выявления признаков протрузии и грыжи межпозвоночных дисков, стеноз позвоночного канала. Сервис разработан компанией ООО "ИМВИЖН".',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков протрузии и грыжи межпозвоночных дисков, стеноз позвоночного канала',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ МРТ исследований шейный отдел позвоночника для выявления признаков протрузии и грыжи межпозвоночных дисков, стеноз позвоночного канала',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'протрузии и грыжи межпозвоночных дисков, стеноз позвоночного канала', 'standardValue' => 'протрузии и грыжи межпозвоночных дисков, стеноз позвоночного канала'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от МРТ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'imv-pirads'
        // Найти в файле строку: ''imv-pirads'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис IMV PIRADS предназначен для автоматического анализа МРТ исследований органы малого таза с целью выявления признаков рутинные измерения предстательной железы. Сервис разработан компанией ООО ИМВИЖН.',
            'briefInfo' => 'Сервис IMV PIRADS предназначен для автоматического анализа МРТ исследований органы малого таза с целью выявления признаков рутинные измерения предстательной железы. Сервис разработан компанией ООО ИМВИЖН.',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков рутинные измерения предстательной железы',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ МРТ исследований органы малого таза для выявления признаков рутинные измерения предстательной железы',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'рутинные измерения предстательной железы', 'standardValue' => 'рутинные измерения предстательной железы'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от МРТ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'aidiagnostikktgm'
        // Найти в файле строку: ''aidiagnostikktgm'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис АИ Диагностик КТ ГМ предназначен для автоматического анализа КТ исследований головной мозг с целью выявления признаков внутричерепное кровоизлияние. Сервис разработан компанией ООО "Интел диагностик".',
            'briefInfo' => 'Сервис АИ Диагностик КТ ГМ предназначен для автоматического анализа КТ исследований головной мозг с целью выявления признаков внутричерепное кровоизлияние. Сервис разработан компанией ООО "Интел диагностик".',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков внутричерепное кровоизлияние',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ КТ исследований головной мозг для выявления признаков внутричерепное кровоизлияние',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'внутричерепное кровоизлияние', 'standardValue' => 'внутричерепное кровоизлияние'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от КТ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'ai-diagnostik-kt-gm-morfometriya'
        // Найти в файле строку: ''ai-diagnostik-kt-gm-morfometriya'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис АИ Диагностик КТ ГМ морфометрия предназначен для автоматического анализа КТ исследований головной мозг с целью выявления признаков морфометрия. Сервис разработан компанией ООО "Интел диагностик".',
            'briefInfo' => 'Сервис АИ Диагностик КТ ГМ морфометрия предназначен для автоматического анализа КТ исследований головной мозг с целью выявления признаков морфометрия. Сервис разработан компанией ООО "Интел диагностик".',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков морфометрия',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ КТ исследований головной мозг для выявления признаков морфометрия',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'морфометрия', 'standardValue' => 'морфометрия'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от КТ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'ktobpmochekamennayabolezn'
        // Найти в файле строку: ''ktobpmochekamennayabolezn'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис АИ Диагностик КТ ОБП мочекаменная болезнь предназначен для автоматического анализа КТ исследований органы брюшной полости с целью выявления признаков мочекаменная болезнь. Сервис разработан компанией ООО "Интел диагностик".',
            'briefInfo' => 'Сервис АИ Диагностик КТ ОБП мочекаменная болезнь предназначен для автоматического анализа КТ исследований органы брюшной полости с целью выявления признаков мочекаменная болезнь. Сервис разработан компанией ООО "Интел диагностик".',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков мочекаменная болезнь',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ КТ исследований органы брюшной полости для выявления признаков мочекаменная болезнь',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'мочекаменная болезнь', 'standardValue' => 'мочекаменная болезнь'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от КТ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'ntechmed-mri-brain'
        // Найти в файле строку: ''ntechmed-mri-brain'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис NtechMed MRI Brain предназначен для автоматического анализа МРТ исследований головной мозг с целью выявления признаков рассеянный склероз. Сервис разработан компанией ООО "Айрим".',
            'briefInfo' => 'Сервис NtechMed MRI Brain предназначен для автоматического анализа МРТ исследований головной мозг с целью выявления признаков рассеянный склероз. Сервис разработан компанией ООО "Айрим".',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков рассеянный склероз',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ МРТ исследований головной мозг для выявления признаков рассеянный склероз',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'рассеянный склероз', 'standardValue' => 'рассеянный склероз'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от МРТ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'ntechmed-ct-brain-complex'
        // Найти в файле строку: ''ntechmed-ct-brain-complex'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис NTechMed CT Brain Complex предназначен для автоматического анализа КТ исследований головной мозг с целью выявления признаков ишемический инсульт. Сервис разработан компанией ООО "Айрим".',
            'briefInfo' => 'Сервис NTechMed CT Brain Complex предназначен для автоматического анализа КТ исследований головной мозг с целью выявления признаков ишемический инсульт. Сервис разработан компанией ООО "Айрим".',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков ишемический инсульт',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ КТ исследований головной мозг для выявления признаков ишемический инсульт',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'ишемический инсульт', 'standardValue' => 'ишемический инсульт'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от КТ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'ntechmed-norm-brain-ct'
        // Найти в файле строку: ''ntechmed-norm-brain-ct'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис NTechMed Norm Brain CT предназначен для автоматического анализа КТ исследований головной мозг с целью выявления признаков морфометрия. Сервис разработан компанией ООО "Айрим".',
            'briefInfo' => 'Сервис NTechMed Norm Brain CT предназначен для автоматического анализа КТ исследований головной мозг с целью выявления признаков морфометрия. Сервис разработан компанией ООО "Айрим".',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков морфометрия',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ КТ исследований головной мозг для выявления признаков морфометрия',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'морфометрия', 'standardValue' => 'морфометрия'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от КТ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'visionlabs-kidney-tumor-detector'
        // Найти в файле строку: ''visionlabs-kidney-tumor-detector'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис VisionLabs Kidney Tumor Detector предназначен для автоматического анализа КТ исследований органы брюшной полости с целью выявления признаков образования почек. Сервис разработан компанией ООО «ВижнЛабс».',
            'briefInfo' => 'Сервис VisionLabs Kidney Tumor Detector предназначен для автоматического анализа КТ исследований органы брюшной полости с целью выявления признаков образования почек. Сервис разработан компанией ООО «ВижнЛабс».',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков образования почек',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ КТ исследований органы брюшной полости для выявления признаков образования почек',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'образования почек', 'standardValue' => 'образования почек'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от КТ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'ai-diagnostik-pochki-abd'
        // Найти в файле строку: ''ai-diagnostik-pochki-abd'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис АИ Диагностик Почки Abd предназначен для автоматического анализа КТ исследований органы брюшной полости с целью выявления признаков образования почек. Сервис разработан компанией ООО "Интел диагностик".',
            'briefInfo' => 'Сервис АИ Диагностик Почки Abd предназначен для автоматического анализа КТ исследований органы брюшной полости с целью выявления признаков образования почек. Сервис разработан компанией ООО "Интел диагностик".',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков образования почек',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ КТ исследований органы брюшной полости для выявления признаков образования почек',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'образования почек', 'standardValue' => 'образования почек'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от КТ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'ai-diagnostik-nadpochechniki-abd'
        // Найти в файле строку: ''ai-diagnostik-nadpochechniki-abd'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис АИ Диагностик Надпочечники Abd предназначен для автоматического анализа КТ исследований органы брюшной полости с целью выявления признаков образования надпочечников. Сервис разработан компанией ООО "Интел диагностик".',
            'briefInfo' => 'Сервис АИ Диагностик Надпочечники Abd предназначен для автоматического анализа КТ исследований органы брюшной полости с целью выявления признаков образования надпочечников. Сервис разработан компанией ООО "Интел диагностик".',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков образования надпочечников',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ КТ исследований органы брюшной полости для выявления признаков образования надпочечников',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'образования надпочечников', 'standardValue' => 'образования надпочечников'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от КТ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'ai-diagnostik-aorta-abd'
        // Найти в файле строку: ''ai-diagnostik-aorta-abd'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис АИ Диагностик Аорта Abd предназначен для автоматического анализа КТ исследований органы брюшной полости с целью выявления признаков аневризма брюшного отдела аорты с определением диаметра брюшной аорты. Сервис разработан компанией ООО "Интел диагностик".',
            'briefInfo' => 'Сервис АИ Диагностик Аорта Abd предназначен для автоматического анализа КТ исследований органы брюшной полости с целью выявления признаков аневризма брюшного отдела аорты с определением диаметра брюшной аорты. Сервис разработан компанией ООО "Интел диагностик".',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков аневризма брюшного отдела аорты с определением диаметра брюшной аорты',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ КТ исследований органы брюшной полости для выявления признаков аневризма брюшного отдела аорты с определением диаметра брюшной аорты',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'аневризма брюшного отдела аорты с определением диаметра брюшной аорты', 'standardValue' => 'аневризма брюшного отдела аорты с определением диаметра брюшной аорты'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от КТ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'ai-diagnostik-osteoporoz-abd'
        // Найти в файле строку: ''ai-diagnostik-osteoporoz-abd'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис АИ Диагностик Остеопороз Abd предназначен для автоматического анализа КТ исследований органы брюшной полости с целью выявления признаков компрессионный перелом тел позвонков (остеопороз). Сервис разработан компанией ООО "Интел диагностик".',
            'briefInfo' => 'Сервис АИ Диагностик Остеопороз Abd предназначен для автоматического анализа КТ исследований органы брюшной полости с целью выявления признаков компрессионный перелом тел позвонков (остеопороз). Сервис разработан компанией ООО "Интел диагностик".',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков компрессионный перелом тел позвонков (остеопороз)',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ КТ исследований органы брюшной полости для выявления признаков компрессионный перелом тел позвонков (остеопороз)',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'компрессионный перелом тел позвонков (остеопороз)', 'standardValue' => 'компрессионный перелом тел позвонков (остеопороз)'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от КТ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'ai-diagnostik-mrt-gm'
        // Найти в файле строку: ''ai-diagnostik-mrt-gm'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис АИ Диагностик МРТ ГМ предназначен для автоматического анализа МРТ исследований головной мозг с целью выявления признаков интракраниальные новообразования. Сервис разработан компанией ООО "Интел диагностик".',
            'briefInfo' => 'Сервис АИ Диагностик МРТ ГМ предназначен для автоматического анализа МРТ исследований головной мозг с целью выявления признаков интракраниальные новообразования. Сервис разработан компанией ООО "Интел диагностик".',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков интракраниальные новообразования',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ МРТ исследований головной мозг для выявления признаков интракраниальные новообразования',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'интракраниальные новообразования', 'standardValue' => 'интракраниальные новообразования'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от МРТ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'trete-mnenie-kt-gm-kompleks'
        // Найти в файле строку: ''trete-mnenie-kt-gm-kompleks'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис Третье мнение КТ ГМ комплекс предназначен для автоматического анализа КТ исследований головной мозг с целью выявления признаков ишемический инсульт. Сервис разработан компанией ООО  "Платформа Третье Мнение".',
            'briefInfo' => 'Сервис Третье мнение КТ ГМ комплекс предназначен для автоматического анализа КТ исследований головной мозг с целью выявления признаков ишемический инсульт. Сервис разработан компанией ООО  "Платформа Третье Мнение".',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков ишемический инсульт',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ КТ исследований головной мозг для выявления признаков ишемический инсульт',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'ишемический инсульт', 'standardValue' => 'ишемический инсульт'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от КТ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'arhimed-aivory-ai-nose-x'
        // Найти в файле строку: ''arhimed-aivory-ai-nose-x'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис АрхиМед Aivory AI Nose X предназначен для автоматического анализа РГ исследований голова с целью выявления признаков синусит. Сервис разработан компанией ООО "АртВижн".',
            'briefInfo' => 'Сервис АрхиМед Aivory AI Nose X предназначен для автоматического анализа РГ исследований голова с целью выявления признаков синусит. Сервис разработан компанией ООО "АртВижн".',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков синусит',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ РГ исследований голова для выявления признаков синусит',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'синусит', 'standardValue' => 'синусит'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от РГ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'trete-mnenie-kt-gm-morfometriya'
        // Найти в файле строку: ''trete-mnenie-kt-gm-morfometriya'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис Третье Мнение. КТ ГМ Морфометрия предназначен для автоматического анализа КТ исследований головной мозг с целью выявления признаков морфометрия. Сервис разработан компанией Общество с ограниченной ответственностью "Платформа Третье Мнение".',
            'briefInfo' => 'Сервис Третье Мнение. КТ ГМ Морфометрия предназначен для автоматического анализа КТ исследований головной мозг с целью выявления признаков морфометрия. Сервис разработан компанией Общество с ограниченной ответственностью "Платформа Третье Мнение".',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков морфометрия',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ КТ исследований головной мозг для выявления признаков морфометрия',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'морфометрия', 'standardValue' => 'морфометрия'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от КТ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'fbm-pesplanus'
        // Найти в файле строку: ''fbm-pesplanus'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис FBM PesPlanus предназначен для автоматического анализа РГ исследований стопа с целью выявления признаков плоскостопие поперечное. Сервис разработан компанией ООО "ФтизисБиоМед".',
            'briefInfo' => 'Сервис FBM PesPlanus предназначен для автоматического анализа РГ исследований стопа с целью выявления признаков плоскостопие поперечное. Сервис разработан компанией ООО "ФтизисБиоМед".',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков плоскостопие поперечное',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ РГ исследований стопа для выявления признаков плоскостопие поперечное',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'плоскостопие поперечное', 'standardValue' => 'плоскостопие поперечное'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от РГ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'oxytech-spine-xr-spondylolisthesis'
        // Найти в файле строку: ''oxytech-spine-xr-spondylolisthesis'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис Oxytech Spine XR Spondylolisthesis предназначен для автоматического анализа РГ исследований позвоночник с целью выявления признаков спондилолистез. Сервис разработан компанией ООО "Оксиджен Технолоджиес Рус".',
            'briefInfo' => 'Сервис Oxytech Spine XR Spondylolisthesis предназначен для автоматического анализа РГ исследований позвоночник с целью выявления признаков спондилолистез. Сервис разработан компанией ООО "Оксиджен Технолоджиес Рус".',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков спондилолистез',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ РГ исследований позвоночник для выявления признаков спондилолистез',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'спондилолистез', 'standardValue' => 'спондилолистез'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от РГ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'prosvet-kt-obp-avtomatizatsiya-rutinnih-izmerenii-pochki'
        // Найти в файле строку: ''prosvet-kt-obp-avtomatizatsiya-rutinnih-izmerenii-pochki'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис Просвет. КТ ОБП. Автоматизация рутинных измерений. Почки предназначен для автоматического анализа КТ исследований органы брюшной полости с целью выявления признаков рутинные измерения почки. Сервис разработан компанией ООО "Оксиджен Технолоджиес Рус".',
            'briefInfo' => 'Сервис Просвет. КТ ОБП. Автоматизация рутинных измерений. Почки предназначен для автоматического анализа КТ исследований органы брюшной полости с целью выявления признаков рутинные измерения почки. Сервис разработан компанией ООО "Оксиджен Технолоджиес Рус".',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков рутинные измерения почки',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ КТ исследований органы брюшной полости для выявления признаков рутинные измерения почки',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'рутинные измерения почки', 'standardValue' => 'рутинные измерения почки'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от КТ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'prosvet-kt-obp-avtomatizatsiya-rutinnih-izmerenii-podzheludochnaya-zheleza-i-selezenka'
        // Найти в файле строку: ''prosvet-kt-obp-avtomatizatsiya-rutinnih-izmerenii-podzheludochnaya-zheleza-i-selezenka'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис Просвет. КТ ОБП. Автоматизация рутинных измерений. Поджелудочная железа и селезенка предназначен для автоматического анализа КТ исследований органы брюшной полости с целью выявления признаков рутинные измерения поджелудочной железы и селезенки. Сервис разработан компанией ООО "Оксиджен Технолоджиес Рус".',
            'briefInfo' => 'Сервис Просвет. КТ ОБП. Автоматизация рутинных измерений. Поджелудочная железа и селезенка предназначен для автоматического анализа КТ исследований органы брюшной полости с целью выявления признаков рутинные измерения поджелудочной железы и селезенки. Сервис разработан компанией ООО "Оксиджен Технолоджиес Рус".',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков рутинные измерения поджелудочной железы и селезенки',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ КТ исследований органы брюшной полости для выявления признаков рутинные измерения поджелудочной железы и селезенки',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'рутинные измерения поджелудочной железы и селезенки', 'standardValue' => 'рутинные измерения поджелудочной железы и селезенки'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от КТ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'prosvet-kt-obp-avtomatizatsiya-rutinnih-izmerenii-pechen'
        // Найти в файле строку: ''prosvet-kt-obp-avtomatizatsiya-rutinnih-izmerenii-pechen'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис Просвет. КТ ОБП. Автоматизация рутинных измерений.  Печень предназначен для автоматического анализа КТ исследований органы брюшной полости с целью выявления признаков рутинные измерения печени. Сервис разработан компанией ООО "Оксиджен Технолоджиес Рус".',
            'briefInfo' => 'Сервис Просвет. КТ ОБП. Автоматизация рутинных измерений.  Печень предназначен для автоматического анализа КТ исследований органы брюшной полости с целью выявления признаков рутинные измерения печени. Сервис разработан компанией ООО "Оксиджен Технолоджиес Рус".',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков рутинные измерения печени',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ КТ исследований органы брюшной полости для выявления признаков рутинные измерения печени',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'рутинные измерения печени', 'standardValue' => 'рутинные измерения печени'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от КТ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'prosvet-kt-obp-kompleks'
        // Найти в файле строку: ''prosvet-kt-obp-kompleks'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис Просвет. КТ ОБП. Комплекс предназначен для автоматического анализа КТ исследований органы брюшной полости с целью выявления признаков образования надпочечников. Сервис разработан компанией ООО "Оксиджен Технолоджиес Рус".',
            'briefInfo' => 'Сервис Просвет. КТ ОБП. Комплекс предназначен для автоматического анализа КТ исследований органы брюшной полости с целью выявления признаков образования надпочечников. Сервис разработан компанией ООО "Оксиджен Технолоджиес Рус".',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков образования надпочечников',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ КТ исследований органы брюшной полости для выявления признаков образования надпочечников',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'образования надпочечников', 'standardValue' => 'образования надпочечников'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от КТ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'prosvet-rg-golenostopnogo-sustava-perelom'
        // Найти в файле строку: ''prosvet-rg-golenostopnogo-sustava-perelom'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис Просвет. РГ голеностопного сустава. Перелом предназначен для автоматического анализа РГ исследований голеностопный сустав с целью выявления признаков перелом голеностопного сустава. Сервис разработан компанией ООО "Оксиджен Технолоджиес Рус".',
            'briefInfo' => 'Сервис Просвет. РГ голеностопного сустава. Перелом предназначен для автоматического анализа РГ исследований голеностопный сустав с целью выявления признаков перелом голеностопного сустава. Сервис разработан компанией ООО "Оксиджен Технолоджиес Рус".',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков перелом голеностопного сустава',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ РГ исследований голеностопный сустав для выявления признаков перелом голеностопного сустава',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'перелом голеностопного сустава', 'standardValue' => 'перелом голеностопного сустава'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от РГ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'prosvet-rg-kistei-kostnii-vozrast'
        // Найти в файле строку: ''prosvet-rg-kistei-kostnii-vozrast'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис Просвет. РГ кистей.  Костный возраст предназначен для автоматического анализа РГ исследований кисть с целью выявления признаков определение костного возраста. Сервис разработан компанией ООО "Оксиджен Технолоджиес Рус".',
            'briefInfo' => 'Сервис Просвет. РГ кистей.  Костный возраст предназначен для автоматического анализа РГ исследований кисть с целью выявления признаков определение костного возраста. Сервис разработан компанией ООО "Оксиджен Технолоджиес Рус".',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков определение костного возраста',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ РГ исследований кисть для выявления признаков определение костного возраста',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'определение костного возраста', 'standardValue' => 'определение костного возраста'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от РГ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'prosvet-rg-kolennogo-sustava'
        // Найти в файле строку: ''prosvet-rg-kolennogo-sustava'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис Просвет. РГ коленного сустава предназначен для автоматического анализа РГ исследований коленный сустав с целью выявления признаков артроз коленного сустава. Сервис разработан компанией ООО "Оксиджен Технолоджиес Рус".',
            'briefInfo' => 'Сервис Просвет. РГ коленного сустава предназначен для автоматического анализа РГ исследований коленный сустав с целью выявления признаков артроз коленного сустава. Сервис разработан компанией ООО "Оксиджен Технолоджиес Рус".',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков артроз коленного сустава',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ РГ исследований коленный сустав для выявления признаков артроз коленного сустава',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'артроз коленного сустава', 'standardValue' => 'артроз коленного сустава'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от РГ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'prosvet-rg-litsevogo-cherepa-sinusit'
        // Найти в файле строку: ''prosvet-rg-litsevogo-cherepa-sinusit'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис Просвет. РГ лицевого черепа. Синусит предназначен для автоматического анализа РГ исследований голова с целью выявления признаков синусит. Сервис разработан компанией ООО "Оксиджен Технолоджиес Рус".',
            'briefInfo' => 'Сервис Просвет. РГ лицевого черепа. Синусит предназначен для автоматического анализа РГ исследований голова с целью выявления признаков синусит. Сервис разработан компанией ООО "Оксиджен Технолоджиес Рус".',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков синусит',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ РГ исследований голова для выявления признаков синусит',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'синусит', 'standardValue' => 'синусит'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от РГ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'prosvet-rg-luchezapyastnogo-sustava'
        // Найти в файле строку: ''prosvet-rg-luchezapyastnogo-sustava'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис Просвет. РГ лучезапястного сустава предназначен для автоматического анализа РГ исследований лучезапястный сустав с целью выявления признаков перелом лучезапястного сустава. Сервис разработан компанией ООО "Оксиджен Технолоджиес Рус".',
            'briefInfo' => 'Сервис Просвет. РГ лучезапястного сустава предназначен для автоматического анализа РГ исследований лучезапястный сустав с целью выявления признаков перелом лучезапястного сустава. Сервис разработан компанией ООО "Оксиджен Технолоджиес Рус".',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков перелом лучезапястного сустава',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ РГ исследований лучезапястный сустав для выявления признаков перелом лучезапястного сустава',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'перелом лучезапястного сустава', 'standardValue' => 'перелом лучезапястного сустава'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от РГ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'prosvet-rg-ogk'
        // Найти в файле строку: ''prosvet-rg-ogk'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис Просвет. РГ ОГК предназначен для автоматического анализа РГ исследований органы грудной клетки с целью выявления признаков туберкулез легких. Сервис разработан компанией ООО "Оксиджен Технолоджиес Рус".',
            'briefInfo' => 'Сервис Просвет. РГ ОГК предназначен для автоматического анализа РГ исследований органы грудной клетки с целью выявления признаков туберкулез легких. Сервис разработан компанией ООО "Оксиджен Технолоджиес Рус".',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков туберкулез легких',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ РГ исследований органы грудной клетки для выявления признаков туберкулез легких',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'туберкулез легких', 'standardValue' => 'туберкулез легких'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от РГ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'prosvet-rg-plechevogo-sustava'
        // Найти в файле строку: ''prosvet-rg-plechevogo-sustava'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис Просвет. РГ плечевого сустава предназначен для автоматического анализа РГ исследований плечевой сустав с целью выявления признаков перелом плечевого сустава. Сервис разработан компанией ООО "Оксиджен Технолоджиес Рус".',
            'briefInfo' => 'Сервис Просвет. РГ плечевого сустава предназначен для автоматического анализа РГ исследований плечевой сустав с целью выявления признаков перелом плечевого сустава. Сервис разработан компанией ООО "Оксиджен Технолоджиес Рус".',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков перелом плечевого сустава',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ РГ исследований плечевой сустав для выявления признаков перелом плечевого сустава',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'перелом плечевого сустава', 'standardValue' => 'перелом плечевого сустава'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от РГ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'prosvet-rg-pozvonochnika-kompressionnie-perelomi'
        // Найти в файле строку: ''prosvet-rg-pozvonochnika-kompressionnie-perelomi'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис Просвет. РГ позвоночника.  Компрессионные переломы предназначен для автоматического анализа РГ исследований позвоночник с целью выявления признаков компрессионный перелом тел позвонков (остеопороз). Сервис разработан компанией ООО "Оксиджен Технолоджиес Рус".',
            'briefInfo' => 'Сервис Просвет. РГ позвоночника.  Компрессионные переломы предназначен для автоматического анализа РГ исследований позвоночник с целью выявления признаков компрессионный перелом тел позвонков (остеопороз). Сервис разработан компанией ООО "Оксиджен Технолоджиес Рус".',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков компрессионный перелом тел позвонков (остеопороз)',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ РГ исследований позвоночник для выявления признаков компрессионный перелом тел позвонков (остеопороз)',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'компрессионный перелом тел позвонков (остеопороз)', 'standardValue' => 'компрессионный перелом тел позвонков (остеопороз)'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от РГ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'prosvet-rg-stop-ploskostopie-kompleks'
        // Найти в файле строку: ''prosvet-rg-stop-ploskostopie-kompleks'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис Просвет. РГ Стоп. Плоскостопие комплекс предназначен для автоматического анализа РГ исследований стопа с целью выявления признаков плоскостопие поперечное. Сервис разработан компанией ООО "Оксиджен Технолоджиес Рус".',
            'briefInfo' => 'Сервис Просвет. РГ Стоп. Плоскостопие комплекс предназначен для автоматического анализа РГ исследований стопа с целью выявления признаков плоскостопие поперечное. Сервис разработан компанией ООО "Оксиджен Технолоджиес Рус".',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков плоскостопие поперечное',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ РГ исследований стопа для выявления признаков плоскостопие поперечное',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'плоскостопие поперечное', 'standardValue' => 'плоскостопие поперечное'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от РГ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'prosvet-rg-tazobedrennogo-sustava-perelom'
        // Найти в файле строку: ''prosvet-rg-tazobedrennogo-sustava-perelom'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис Просвет. РГ тазобедренного сустава. Перелом предназначен для автоматического анализа РГ исследований тазобедренный сустав с целью выявления признаков перелом тазобедренного сустава. Сервис разработан компанией ООО "Оксиджен Технолоджиес Рус".',
            'briefInfo' => 'Сервис Просвет. РГ тазобедренного сустава. Перелом предназначен для автоматического анализа РГ исследований тазобедренный сустав с целью выявления признаков перелом тазобедренного сустава. Сервис разработан компанией ООО "Оксиджен Технолоджиес Рус".',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков перелом тазобедренного сустава',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ РГ исследований тазобедренный сустав для выявления признаков перелом тазобедренного сустава',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'перелом тазобедренного сустава', 'standardValue' => 'перелом тазобедренного сустава'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от РГ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'prosvet-rg-tazobedrennogo-sustava'
        // Найти в файле строку: ''prosvet-rg-tazobedrennogo-sustava'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис Просвет. РГ тазобедренного сустава предназначен для автоматического анализа РГ исследований тазобедренный сустав с целью выявления признаков артроз тазобедренного сустава. Сервис разработан компанией ООО "Оксиджен Технолоджиес Рус".',
            'briefInfo' => 'Сервис Просвет. РГ тазобедренного сустава предназначен для автоматического анализа РГ исследований тазобедренный сустав с целью выявления признаков артроз тазобедренного сустава. Сервис разработан компанией ООО "Оксиджен Технолоджиес Рус".',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков артроз тазобедренного сустава',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ РГ исследований тазобедренный сустав для выявления признаков артроз тазобедренного сустава',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'артроз тазобедренного сустава', 'standardValue' => 'артроз тазобедренного сустава'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от РГ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'prosvet-flg-ogk'
        // Найти в файле строку: ''prosvet-flg-ogk'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис Просвет. ФЛГ ОГК предназначен для автоматического анализа ФЛГ исследований органы грудной клетки с целью выявления признаков туберкулез легких. Сервис разработан компанией ООО "Оксиджен Технолоджиес Рус".',
            'briefInfo' => 'Сервис Просвет. ФЛГ ОГК предназначен для автоматического анализа ФЛГ исследований органы грудной клетки с целью выявления признаков туберкулез легких. Сервис разработан компанией ООО "Оксиджен Технолоджиес Рус".',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков туберкулез легких',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ ФЛГ исследований органы грудной клетки для выявления признаков туберкулез легких',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'туберкулез легких', 'standardValue' => 'туберкулез легких'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от ФЛГ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'prosvet-rg-tazobedrennogo-sustava-koksometriya'
        // Найти в файле строку: ''prosvet-rg-tazobedrennogo-sustava-koksometriya'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис Просвет. РГ тазобедренного сустава. Коксометрия предназначен для автоматического анализа РГ исследований тазобедренный сустав с целью выявления признаков коксометрия. Сервис разработан компанией ООО "Оксиджен Технолоджиес Рус".',
            'briefInfo' => 'Сервис Просвет. РГ тазобедренного сустава. Коксометрия предназначен для автоматического анализа РГ исследований тазобедренный сустав с целью выявления признаков коксометрия. Сервис разработан компанией ООО "Оксиджен Технолоджиес Рус".',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков коксометрия',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ РГ исследований тазобедренный сустав для выявления признаков коксометрия',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'коксометрия', 'standardValue' => 'коксометрия'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от РГ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

        // Обновление: 'prosvet-kt-obp-zhelchnokamennaya-bolezn'
        // Найти в файле строку: ''prosvet-kt-obp-zhelchnokamennaya-bolezn'' => [
        // И добавить после 'company' => ... следующие поля:
            'description' => 'Сервис Просвет. КТ ОБП. Желчнокаменная болезнь предназначен для автоматического анализа КТ исследований органы брюшной полости с целью выявления признаков желчнокаменная болезнь (калькулезная форма). Сервис разработан компанией ООО "Оксиджен Технолоджиес Рус".',
            'briefInfo' => 'Сервис Просвет. КТ ОБП. Желчнокаменная болезнь предназначен для автоматического анализа КТ исследований органы брюшной полости с целью выявления признаков желчнокаменная болезнь (калькулезная форма). Сервис разработан компанией ООО "Оксиджен Технолоджиес Рус".',
            'advantages' => array (
  0 => 'Автоматическое выявление признаков желчнокаменная болезнь (калькулезная форма)',
  1 => 'Ускорение процесса анализа медицинских изображений',
  2 => 'Повышение точности диагностики',
),
            'purpose' => array (
  0 => 'Автоматический анализ КТ исследований органы брюшной полости для выявления признаков желчнокаменная болезнь (калькулезная форма)',
),
            'effectiveness' => 'Сервис позволяет эффективно выявлять патологические изменения на медицинских изображениях.',
            'validationTable' => [
                'providerLabel' => 'Валидация поставщика сервиса',
                'standardLabel' => 'Валидация на эталонном наборе данных',
                'rows' => [
                    ['parameter' => 'Патология', 'providerValue' => 'желчнокаменная болезнь (калькулезная форма)', 'standardValue' => 'желчнокаменная болезнь (калькулезная форма)'],
                    ['parameter' => 'Точность', 'providerValue' => 'Данные будут добавлены', 'standardValue' => 'Данные будут добавлены'],
                ]
            ],
            'risks' => array (
  0 => 'Сервис используется только в исследовательских целях',
  1 => 'Заключение ИИ-сервиса не является альтернативой заключения врача',
  2 => 'Обязательна проверка результатов врачом-рентгенологом',
),
            'limitations' => array (
  'demographic' => 
  array (
  ),
  'personal' => 
  array (
    0 => 'Неанонимизированные данные (наличие ФИО пациента)',
  ),
  'technical' => 
  array (
    0 => 'Модальность исследования, отличающаяся от КТ',
    1 => 'Данные вне формата DICOM 3.0',
  ),
),
            'discontinuationReasons' => array (
  0 => 'В случае превышения % технологических дефектов установленному нормативным документам порогу',
  1 => 'По запросу медицинской организации',
),

