import React, { useState } from 'react';
import { Head } from '@inertiajs/react';
import LayoutFolderChlank from '@/Layouts/LayoutFolderChlank';
import SimpleFileDisplay from '@/Components/SimpleFileDisplay';
import NormativeDocumentsList from '@/Components/NormativeDocumentsList';
import FAQ from '@/Components/FAQ';
import News from '@/Components/News';

export default function Clinical() {
  const [isModalOpen, setIsModalOpen] = useState(false);
  const [selectedVideo, setSelectedVideo] = useState(null);
  const [selectedFileName, setSelectedFileName] = useState('');

  const openVideoModal = (videoUrl, fileName) => {
    setSelectedVideo(videoUrl);
    setSelectedFileName(fileName);
    setIsModalOpen(true);
  };

  const closeVideoModal = () => {
    setIsModalOpen(false);
    setSelectedVideo(null);
    setSelectedFileName('');
  };

  return (
    <>
      <Head title="Клинические исследования" />

      <section className="text-gray-600 body-font pb-24 bg-gray-200">
        <div className="container px-5 mx-auto">
          <div className="bg-white p-6 rounded-lg shadow-md">
            <div className="mb-6">
              <p className="text-lg text-gray-700 mb-4">
                ЦРКИ создан в 2022 году приказом Министра здравоохранения РК для обеспечения развития и координации проведения клинических исследований (<a href="https://adilet.zan.kz/rus/docs/P2200000945" target="_blank" rel="noopener noreferrer" className="text-blue-600 hover:text-blue-800 underline">ссылка на Концепцию развития здравоохранения РК до 2026 года</a>)
              </p>
              
              <h3 className="text-xl font-semibold text-gray-700 mb-3">Деятельность Центра</h3>
              
              <div className="mb-6">
                <ul className="list-disc pl-6 space-y-2 mb-6">
                  <li>методологическая и информационная поддержка заинтересованных лиц по вопросам проведения клинических исследований;</li>
                  <li>формирование приоритетных направлений в проведении клинических исследований, путем анализа ситуаций и сбора предложений от ведущих стейкхолдеров;</li>
                  <li>формирование предложений в уполномоченный орган по развитию клинических исследований;</li>
                </ul>
                
                <ul className="list-disc pl-6 space-y-2 mb-6">
                  <li>оценка возможности проведения клинических исследований и анализ инвестиционной привлекательности для потенциальных спонсоров исследований;</li>
                  <li>анализ ситуации по готовности клинических баз к реализации клинических исследований;</li>
                  <li>мониторинг и анализ данных по проводимым клиническим исследованиям в Казахстане;</li>
                  <li>первичное консультирование потенциальных спонсоров по проведению клинических исследований в т.ч. подбор клинических баз;</li>
                </ul>
                
                <ul className="list-disc pl-6 space-y-2 mb-6">
                  <li>разработка алгоритмов и консультирование по процессам регистрации клинических исследований в Национальной информационной системе по биомедицинским исследованиям;</li>
                  <li>разработка инструментов, эффективной интеграции профессионалов практического здравоохранения в роль клинического исследователя;</li>
                  <li>разработка правил и механизмов, регулирующих сбор, использование и распространение информации по клиническим исследованиям;</li>
                </ul>
                
                <ul className="list-disc pl-6 space-y-2">
                  <li>повышение потенциала национальных исследователей, заинтересованности, усиление навыков в проведении клинических исследований;</li>
                  <li>поддержка межсекторального исследовательского взаимодействия в области клинических исследований;</li>
                  <li>выстраивание партнерских отношений с ведущими лидерами в области проведения клинических исследований.</li>
                </ul>
              </div>
            </div>
            
            <div className="mb-8 border-t border-gray-200 pt-6 mt-6">
              <h3 className="text-xl font-semibold text-gray-800 mb-4">Национальная информационная система по биомедицинским исследованиям</h3>
              <p className="text-gray-700 mb-4">
                Национальная информационная система по биомедицинским исследованиям – это информационный ресурс, консолидирующий данные по биомедицинским исследованиям.
              </p>
              <p className="text-gray-700 mb-4">
                Предназначена для автоматизации бизнес-процессов проведения клинических исследований – от этапа подачи заявки на регистрацию до формирования отчетности.
              </p>
              
              <div className="grid grid-cols-1 md:grid-cols-2 gap-6 mt-4">
                <div className="bg-gray-100 p-4 rounded-lg shadow-sm">
                  <h4 className="font-semibold text-gray-800 mb-2">Реестр клинических исследований</h4>
                  <p className="text-gray-700">
                    Позволяет оптимизировать процесс управления клиническими исследованиями. Реестр функционирует по принципу «единого окна», позволяющего консолидировать всех участников/заинтересованных сторон в процессе управления клиническими исследованиями.
                  </p>
                </div>
                
                <div className="bg-gray-100 p-4 rounded-lg shadow-sm">
                  <h4 className="font-semibold text-gray-800 mb-2">Реестр исследователей</h4>
                  <p className="text-gray-700">
                    Включает данные отечественных исследователей, реализующих клинические исследования, проводимые на территории РК. Данный реестр предназначен для поиска потенциальных исследователей и формирования актуальной базы данных исследователей Казахстана.
                  </p>
                </div>
                
                <div className="bg-gray-100 p-4 rounded-lg shadow-sm">
                  <h4 className="font-semibold text-gray-800 mb-2">Реестр клинических баз</h4>
                  <p className="text-gray-700">
                    Содержит данные по организациям здравоохранения РК, на базе которых проводятся клинические исследования. Реестр позволяет оценить готовность отрасли к реализации исследований (инфраструктура) и изучить их потенциал, проводить учет клинических баз.
                  </p>
                </div>
                
                <div className="bg-gray-100 p-4 rounded-lg shadow-sm">
                  <h4 className="font-semibold text-gray-800 mb-2">Реестр волонтеров</h4>
                  <p className="text-gray-700">
                    Предназначен для формирования пула потенциальных добровольцев для участия в клинических исследованиях. Гражданин РК, выразивший желание принять участие в исследовании, может направить запрос на включение своей кандидатуры в данный реестр, с последующим его привлечением.
                  </p>
                </div>
                
                <div className="bg-gray-100 p-4 rounded-lg shadow-sm md:col-span-2">
                  <h4 className="font-semibold text-gray-800 mb-2">Реестр пациентов по нозологиям</h4>
                  <p className="text-gray-700">
                    Реестр с закрытым доступом, содержащий информацию по потенциальным субъектам исследования и пациентам, принимающим участие в текущих или завершивших проектах. Данный реестр предназначен для проведения оценки готовности клинической базы в частности, и страны в целом в проведении клинического исследования.
                  </p>
                </div>
              </div>
            </div>
            
            <SimpleFileDisplay 
              folder="Медицинская наука\Папка — Клинические исследования\Поток -  Методологические разработки" 
              title="Аналитические отчеты, информационные, методические материалы и публикации" 
              bgColor="bg-white"
              onVideoClick={openVideoModal}
            />
            
            <div className="mt-8">
              <FAQ 
                title="Нормативно-правовые акты, регламентирующие процесс проведения клинических исследований в Казахстане"
                items={[
                  {
                    question: "Какие основные положения содержит Кодекс РК «О здоровье народа и системе здравоохранения» в отношении клинических исследований?",
                    answer: (
                      <div>
                        <p>Кодекс РК «О здоровье народа и системе здравоохранения» устанавливает основные правовые рамки для проведения клинических исследований в Казахстане.</p>
                        <a href="https://adilet.zan.kz/rus/docs/K2000000360" target="_blank" rel="noopener noreferrer" className="text-blue-600 hover:text-blue-800 underline mt-2 block">Ознакомиться с документом</a>
                      </div>
                    )
                  },
                  {
                    question: "Какие изменения внесены в правила проведения клинических исследований лекарственных средств и медицинских изделий?",
                    answer: (
                      <div>
                        <p>Приказ Министра здравоохранения Республики Казахстан от 7 апреля 2022 года № ҚР ДСМ- 35 вносит изменения и дополнения в правила проведения клинических исследований лекарственных средств и медицинских изделий, клинико-лабораторных испытаний медицинских изделий для диагностики вне живого организма (in vitro), а также требования к клиническим базам.</p>
                        <a href="https://adilet.zan.kz/rus/docs/V2200027526" target="_blank" rel="noopener noreferrer" className="text-blue-600 hover:text-blue-800 underline mt-2 block">Ознакомиться с документом</a>
                      </div>
                    )
                  },
                  {
                    question: "Какие требования предъявляются к исследовательским центрам и проведению биомедицинских исследований?",
                    answer: (
                      <div>
                        <p>Приказ Министра здравоохранения Республики Казахстан от 21 декабря 2020 года № ҚР ДСМ-310/2020 утверждает правила проведения биомедицинских исследований и устанавливает требования к исследовательским центрам.</p>
                        <a href="https://adilet.zan.kz/rus/docs/V2000021851#z3" target="_blank" rel="noopener noreferrer" className="text-blue-600 hover:text-blue-800 underline mt-2 block">Ознакомиться с документом</a>
                      </div>
                    )
                  },
                  {
                    question: "Какие надлежащие фармацевтические практики утверждены в Казахстане?",
                    answer: (
                      <div>
                        <p>Приказ и.о. Министра здравоохранения Республики Казахстан от 4 февраля 2021 года № ҚР ДСМ-15 утверждает надлежащие фармацевтические практики, применяемые в том числе при проведении клинических исследований.</p>
                        <a href="https://adilet.zan.kz/rus/docs/V2100022167" target="_blank" rel="noopener noreferrer" className="text-blue-600 hover:text-blue-800 underline mt-2 block">Ознакомиться с документом</a>
                      </div>
                    )
                  },
                  {
                    question: "Каков порядок ввоза и вывоза лекарственных средств и медицинских изделий для клинических исследований?",
                    answer: (
                      <div>
                        <p>Приказ Министра здравоохранения Республики Казахстан от 8 декабря 2020 года № ҚР ДСМ-237/2020 утверждает Правила ввоза на территорию и вывоза с территории Республики Казахстан лекарственных средств и медицинских изделий, включая неразрегистрированные, для клинических исследований.</p>
                        <a href="https://adilet.zan.kz/rus/docs/V2000021749" target="_blank" rel="noopener noreferrer" className="text-blue-600 hover:text-blue-800 underline mt-2 block">Ознакомиться с документом</a>
                      </div>
                    )
                  },
                  {
                    question: "Какие правила надлежащей клинической практики действуют в рамках ЕАЭС?",
                    answer: (
                      <div>
                        <p>Решение Совета Евразийской экономической комиссии от 3 ноября 2016 года № 79 утверждает Правила надлежащей клинической практики Евразийского экономического союза, которые являются обязательными для соблюдения при проведении клинических исследований.</p>
                        <a href="https://adilet.zan.kz/rus/docs/H16EV000079" target="_blank" rel="noopener noreferrer" className="text-blue-600 hover:text-blue-800 underline mt-2 block">Ознакомиться с документом</a>
                      </div>
                    )
                  },
                  {
                    question: "Как регулируются исследования биоэквивалентности лекарственных препаратов?",
                    answer: (
                      <div>
                        <p>Решение Совета Евразийской экономической комиссии от 3 ноября 2016 года № 85 утверждает Правила проведения исследований биоэквивалентности лекарственных препаратов в рамках Евразийского экономического союза.</p>
                        <a href="https://adilet.zan.kz/rus/docs/H16EV000085" target="_blank" rel="noopener noreferrer" className="text-blue-600 hover:text-blue-800 underline mt-2 block">Ознакомиться с документом</a>
                      </div>
                    )
                  },
                  {
                    question: "Какие правила действуют при проведении исследований биологических лекарственных средств?",
                    answer: (
                      <div>
                        <p>Решение Совета Евразийской экономической комиссии от 3 ноября 2016 N 89 утверждает Правила проведения исследований биологических лекарственных средств Евразийского экономического союза.</p>
                        <a href="https://docs.eaeunion.org/docs/ru-ru/01411954/cncd_21112016_89" target="_blank" rel="noopener noreferrer" className="text-blue-600 hover:text-blue-800 underline mt-2 block">Ознакомиться с документом</a>
                      </div>
                    )
                  },
                  {
                    question: "Какие общие рекомендации существуют по вопросам клинических исследований в ЕАЭС?",
                    answer: (
                      <div>
                        <p>Рекомендации Коллегии ЕЭК от 17 июля 2018 г. №11 содержат «Руководство по общим вопросам клинических исследований» в рамках ЕАЭС.</p>
                        <a href="https://docs.eaeunion.org/docs/ru-ru/01418320/clcr_20072018_11" target="_blank" rel="noopener noreferrer" className="text-blue-600 hover:text-blue-800 underline mt-2 block">Ознакомиться с документом</a>
                      </div>
                    )
                  },
                  {
                    question: "Какие требования предъявляются к доклиническим исследованиям безопасности?",
                    answer: (
                      <div>
                        <p>Решение Коллегии ЕЭК от 26 ноября 2019 г. № 202 утверждает Руководство по доклиническим исследованиям безопасности в целях проведения клинических исследований и регистрации лекарственных препаратов.</p>
                        <a href="https://adilet.zan.kz/rus/docs/H19EK000202" target="_blank" rel="noopener noreferrer" className="text-blue-600 hover:text-blue-800 underline mt-2 block">Ознакомиться с документом</a>
                      </div>
                    )
                  },
                  {
                    question: "Как выбирать не исследуемые лекарственные препараты для клинических исследований?",
                    answer: (
                      <div>
                        <p>Рекомендации Коллегии ЕЭК от 17 декабря 2019 г. № 42 содержат Руководство по выбору не исследуемых лекарственных препаратов с целью проведения клинических исследований лекарственных препаратов.</p>
                        <a href="https://continent-online.com/Document/?doc_id=31993845&ysclid=lrq8363l8o477078394" target="_blank" rel="noopener noreferrer" className="text-blue-600 hover:text-blue-800 underline mt-2 block">Ознакомиться с документом</a>
                      </div>
                    )
                  }
                ]}
              />
            </div>
          </div>
          <div className="mt-8 bg-gray-200">
            <div className="mt-8 bg-gray-200">
              <NormativeDocumentsList 
                documents={[
                  {
                    title: 'Кодекс РК «О здоровье народа и системе здравоохранения»',
                    url: 'https://adilet.zan.kz/rus/docs/K2000000360'
                  },
                  {
                    title: 'Приказ Министра здравоохранения Республики Казахстан от 7 апреля 2022 года № ҚР ДСМ- 35 «О внесении изменений и дополнений в приказ Министра здравоохранения Республики Казахстан от 11 декабря 2020 года № ҚР ДСМ-248/2020 «Об утверждении правил проведения клинических исследований лекарственных средств и медицинских изделий, клинико-лабораторных испытаний медицинских изделий для диагностики вне живого организма (in vitro) и требования к клиническим базам и оказания государственной услуги «Выдача разрешения на проведение клинического исследования и (или) испытания фармакологических и лекарственных средств, медицинских изделий»',
                    url: 'https://adilet.zan.kz/rus/docs/V2200027526'
                  },
                  {
                    title: 'Приказ Министра здравоохранения Республики Казахстан от 21 декабря 2020 года № ҚР ДСМ-310/2020. Об утверждении правил проведения биомедицинских исследований и требований к исследовательским центрам',
                    url: 'https://adilet.zan.kz/rus/docs/V2000021851#z3'
                  },
                  {
                    title: 'Приказ и.о. Министра здравоохранения Республики Казахстан от 4 февраля 2021 года № ҚР ДСМ-15 «Об утверждении надлежащих фармацевтических практик»',
                    url: 'https://adilet.zan.kz/rus/docs/V2100022167'
                  },
                  {
                    title: 'Приказ Министра здравоохранения Республики Казахстан от 8 декабря 2020 года № ҚР ДСМ-237/2020 «Об утверждении Правил ввоза на территорию Республики Казахстан и вывоза с территории Республики Казахстан лекарственных средств и медицинских изделий и оказания государственной услуги "Выдача согласования и (или) заключения (разрешительного документа) на ввоз (вывоз) зарегистрированных и не зарегистрированных в Республике Казахстан лекарственных средств и медицинских изделий»',
                    url: 'https://adilet.zan.kz/rus/docs/V2000021749'
                  },
                  {
                    title: 'Решение Совета Евразийской экономической комиссии от 3 ноября 2016 года № 79 «Об утверждении Правил надлежащей клинической практики Евразийского экономического союза»',
                    url: 'https://adilet.zan.kz/rus/docs/H16EV000079'
                  },
                  {
                    title: 'Решение Совета Евразийской экономической комиссии от 3 ноября 2016 года № 85 «Об утверждении Правил проведения исследований биоэквивалентности лекарственных препаратов в рамках Евразийского экономического союза»',
                    url: 'https://adilet.zan.kz/rus/docs/H16EV000085'
                  },
                  {
                    title: 'Решение Совета Евразийской экономической комиссии от 3 ноября 2016 N 89 «Об утверждении Правил проведения исследований биологических лекарственных средств Евразийского экономического союза»',
                    url: 'https://docs.eaeunion.org/docs/ru-ru/01411954/cncd_21112016_89'
                  },
                  {
                    title: 'Рекомендации Коллегии ЕЭК от 17 июля 2018 г. №11«Руководство по общим вопросам клинических исследований»',
                    url: 'https://docs.eaeunion.org/docs/ru-ru/01418320/clcr_20072018_11'
                  },
                  {
                    title: 'Решение Коллегии ЕЭК от 26 ноября 2019 г. № 202 «Об утверждении Руководства по доклиническим исследованиям безопасности в целях проведения клинических исследований и регистрации лекарственных препаратов»',
                    url: 'https://adilet.zan.kz/rus/docs/H19EK000202'
                  },
                  {
                    title: 'Рекомендации Коллегии ЕЭК от 17 декабря 2019 г. № 42 «О Руководстве по выбору не исследуемых лекарственных препаратов с целью проведения клинических исследований лекарственных препаратов»',
                    url: 'https://continent-online.com/Document/?doc_id=31993845&ysclid=lrq8363l8o477078394'
                  }
                ]}
                title="Правовое регулирование в области клинических исследований"
                bgColor="bg-gray-200"
              />
            </div>
          </div>
        </div>
      </section>
      
      <section className="text-gray-600 body-font pb-24 bg-white">
        <div className="container px-5 mx-auto">
        <News />
        </div>
      </section>

    </>
  );
}

Clinical.layout = page => <LayoutFolderChlank 
  bgColor="bg-white"
  h1="Клинические исследования" 
  parentRoute={route('medical.science')} 
  parentName="Медицинская наука"
  heroBgColor="bg-gray-200"
  buttonBgColor="bg-gray-200"
  buttonHoverBgColor="hover:bg-gray-300"
>{page}</LayoutFolderChlank>;
